# BookApi

./: BooksApiProject.sln  README.md
BooksApiProject/: BooksApiProject.csproj  DbSeedingClass.cs  Program.cs  Startup.cs  WeatherForecast.cs
BooksApiProject/Controllers/: BooksController.cs  CategoriesController.cs  CountriesControllers.cs  ReviewsController.cs  WeatherForecastController.cs
BooksApiProject/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CountryDto.cs  ReviewDto.cs  ReviewerDto.cs
BooksApiProject/Migrations/: 20200709002035_InitialDatabaseCreation.Designer.cs  20200709002035_InitialDatabaseCreation.cs  BookDbContextModelSnapshot.cs
BooksApiProject/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cathegory.cs  Country.cs  Review.cs  Reviewer.cs
BooksApiProject/Properties/PublishProfiles/: FolderProfile.pubxml
BooksApiProject/Services/: BookDbContext.cs  BookRepository.cs  CathegoryRepository.cs  CountryRepository.cs  IBookRepository.cs  ICathegoryRepository.cs  ICountryRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
NUnitTestWebApis/: NUnitTestWebApis.csproj  Program.cs  SampleRequestClient.cs  UnitTest1.cs
NUnitTestWebApis/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cathegory.cs  Country.cs  Review.cs  Reviewer.cs
NUnitTestWebApis/Services/: CountryApiClientService.cs  HttpClientService.cs  UrlService.cs
TestClient/: Program.cs  SampleRequestClient.cs  TestClient.csproj
TestClient/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cathegory.cs  Country.cs  Review.cs  Reviewer.cs
TestClient/Services/: CountryApiClientService.cs  (+2 more)
UnitTestProject1/: UnitTest1.vb  UnitTestProject1.vbproj
XUnitTestProject1/: Country.cs  FakeDataClass.cs  UnitTest1.cs  XUnitTestProject1.csproj
